<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img{
            border: none;
        }
        li{
            list-style: none;
        }
        #play{
            width: 470px;
            height: 150px;
            overflow: hidden;
            border: 1px solid #d8d8d8;
            margin: 100px auto 0;
        }
        .packet{
            width:470px;
            height: 150px;
            position: relative;
            overflow: hidden;
        }
        ol{
            position: absolute;
            right:5px;
            bottom: 5px;
            z-index: 2;
        }
        ol li{
            float: left;
            margin-right: 3px;
            display: inline;
            cursor: pointer;
            background: #fcf2cf;
            border: 1px solid #f47500;
            padding: 2px 6px;
            color: #d49b01;
            font-size: 12px;
        }
        ul{
            position: absolute;
            top:0;
            left: 0;
            z-index: 1;
            background: white;
            width: 470px;
            height: 150px;
        }
        ul li{
            position: relative;
            width: 470px;
            height: 150px;
            top: 0px;
            left: 0px;
        }
        ul li img{
            float: left;
            width: 470px;
            height: 150px;
        }
    </style>
    <script src="jquery-1.11.1.js"></script>
    <script>
        $(function(){
            var $oLi = $('ol li');
            var mer = null;
            var iNow = 0;
            $oLi.mouseover(function(){
                $(this).attr('class','active').siblings().attr('class','');
                var index = $(this).index();
                $('ul').animate({top : -150*index},1000);
            });
            mer = setInterval(function(){
                if(iNow == $oLi.length-1){
                    iNow = 0;
                }else{
                    iNow++;
                }
                $oLi.eq(iNow).animate({top : -150*iNow},1000);
                $(this).attr('class','active').siblings().attr('class','');
            },2000);
        });
    </script>
</head>
<body>
<div id="play">
    <div class="packet">
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <ul>
            <li><img src="img/2.jpg"></li>
            <li><img src="img/3.jpeg"></li>
            <li><img src="img/5.jpg"></li>
            <li><img src="img/6.jpg"></li>
            <li><img src="img/7.png"></li>
        </ul>
    </div>
</div>
</body>
</html>