<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		img{
			width: 384px;
			height:216px;
		}
		.object{
			width: 800px;
			height: 600px;

			display: flex;
		    flex-direction: row;
		    flex-wrap: wrap;
		    justify-content: space-around;
		    align-content: center;
		    align-items: stretch;
		}
		.grid{
			width: 384px;
			height:216px;
			position: relative;
		}
		.grid figure{
			width: 100%;
			height: 100%;
			margin: 0;
		}
		.grid img{
			z-index: 0;
			width: 100%;
			height: 100%;
			position: relative;
		}
		.grid svg{
			z-index: 1;
			position: absolute;
			left: 0;
			top: 0;
		}
		.grid figcaption{
			z-index: 2;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
	<script src="jquery-1.11.1.js"></script>
	<script>
			//fill:#cccccc;//填充颜色
			//stroke:边框的颜色，stroke-width：边框的宽度
			//points="220,100 300,210 170,250", point是多边形的坐标点
	</script>
</head>
<body>
	<div class="object">
		<section class="grid">
				<figure>
					<img src="img/5.jpg" />
					<svg xmlns = "http://www.w3.org/2000/svg" width="100%" height="100%">
						<polygon points="0,0 0,108 192,54 384,108 384,0" style="fill:#cccccc; stroke:#000000;stroke-width:1"/>	
					</svg>
					<figcaption>
						<h2>标题</h2>
						<p>介绍</p>
						<button>view</button>
					</figcaption>
				</figure>
		</section>
		<section class="grid clearfix">
				<figure>
					<img src="img/5.jpg" />
					<svg xmlns = "http://www.w3.org/2000/svg" width="100%" height="100%">
						<polygon points="0,0 0,108 192,54 384,108 384,0" style="fill:#cccccc; stroke:#000000;stroke-width:1"/>	
					</svg>
					<figcaption>
						<h2>标题</h2>
						<p>介绍</p>
						<button>view</button>
					</figcaption>
				</figure>
		</section>
	</div>
</body>
</html>