<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		#ul1{
			height: auto;
			margin: 20px auto;
			overflow: hidden;
			border: 1px solid #fff;
			border-right: none;
			border-bottom: none;
			background-image: url('img/bg.jpg');
			background-size: cover;
		}
		#ul1 li{
			float: left;
			border: 1px #fff solid;
			border-left: none;
			border-top: none;
			background-size: cover; 
		}
		/* 闪烁 */
		#ul1 li.active{
			animation: 0.5s infinite linear flash;
			-webkit-animation: 0.5s infinite linear flash;
		}
		@keyframes flash{
			0%{opacity: 0.1;}
			50%{opacity: 1;}
			100%{opacity: 0.1;}
		}
		@-webkit-keyframes flash{
			0%{opacity: 0.1;}
			50%{opacity: 1;}
			100%{opacity: 0.1;}
		}
	</style>
</head>
<body>
	<ul id="ul1"></ul>
	<script>
		var oUl = document.querySelector('#ul1');
		var aLi = oUl.getElementsByTagName('li');
		var sizeGird = 50;
		var num = 8;
		var iCount = 0;

		var posArr = [];//位置的数组
		var posArrAll = [];//所有的可行的方案

		init();

		function init(){
			createGird();
			setQueen(0);
			//console.log(posArrAll);
			showImg();
		}

		function createGird(){
			var len = num * num;
			oUl.style.width = num * (sizeGird + 1) + 'px';
			for(let i=0;i<len;i++){
				var oLi = document.createElement('li');
				oLi.style.width = sizeGird + 'px';
				oLi.style.height = sizeGird + 'px';
				oLi.index = -1;
				//oLi.innerHTML = oLi.index;
				oUl.appendChild(oLi);
			}

			for(let i = 0; i < num; i++){//y坐标
				for(let j = 0; j < num; j++){//x坐标
					aLi[i * num + j].x = j;
					aLi[i * num + j].y = i;
					//aLi[i * num + j].innerHTML = j + ',' + i;
				}
			}
		}

		function setQueen(iQueen){

			if(iQueen == num){
				posArrAll.push( posArr.concat() );
				iCount++;
				return;
			}

			for(let i = 0;i < num;i++){
				if(aLi[iQueen*num+i].index == -1){
					aLi[iQueen*num+i].index = iQueen;
					//aLi[iQueen*num+i].innerHTML = iQueen;

					posArr.push(aLi[iQueen*num+i]);

					var x = aLi[iQueen*num+i].x;
					var y = aLi[iQueen*num+i].y;
					for(let j=0;j<aLi.length;j++){
						if(aLi[j].index == -1 &&(aLi[j].x == x || aLi[j].y == y || aLi[j].x - aLi[j].y == x-y || aLi[j].x + aLi[j].y == x+y) ){
							aLi[j].index = iQueen;
							//aLi[j].innerHTML = iQueen;
						}
					}
					setQueen(iQueen + 1);
					//回溯
					posArr.pop();
					for(let m = 0;m<aLi.length;m++){
						if(aLi[m].index == iQueen){
							aLi[m].index = -1;
						}
					}
				}
			}
		}

		function showImg(){
			change();
			setInterval(change,2000);

			function change(){
				for(let v = 0; v<aLi.length;v++){
					aLi[v].style.backgroundImage = '';
					aLi[v].className = '';
				}

				var randomLi = posArrAll[ Math.floor( posArrAll.length*Math.random() ) ];

				for(let n = 0; n<randomLi.length;n++){
					randomLi[n].style.backgroundImage = 'url(img/' + Math.floor(Math.random()*11+1) + '.jpg)';
					randomLi[n].className = 'active';
					randomLi[n].style.animationDelay = -Math.random()*2  + 's';//延迟显示
					randomLi[n].style.webkitAnimationDelay = -Math.random()*2  + 's';
				}
			}
		}
	</script>
</body>
</html>